<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>Playing Around with GCP Virtual Machine #2 - Study Log - Blog - alifiarahmah&#39;s homepage</title><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><!-- Prevent flash of unstyled content for dark mode --><script>
			(function () {
				const stored = localStorage.getItem('theme');
				if (
					stored === 'dark' ||
					(!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)
				) {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
			})();
		</script><link rel="stylesheet" href="/_astro/about.BDG0kavN.css"><script type="module" src="/_astro/hoisted.FaBchAMQ.js"></script></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans transition-colors duration-200"> <!-- Desktop + Mobile Navbar --><nav class="relative flex items-center justify-center w-full my-5 px-6" aria-label="Main navigation"> <!-- Desktop nav links --> <div class="hidden lg:flex items-center"> <a href="/" class="nav-btn border-b-2 border-transparent"> Home </a><a href="/projects" class="nav-btn border-b-2 border-transparent"> Projects </a><a href="/blog" class="nav-btn border-b-2 border-black dark:border-white font-semibold"> Blog </a> </div> <!-- Right-side controls --> <div class="lg:absolute lg:right-6 flex items-center gap-1"> <!-- Dark mode toggle --> <button id="theme-toggle" aria-label="Toggle dark mode" class="icon-btn w-12 h-12 text-gray-900 dark:text-gray-100"> <!-- Moon icon (shown in light mode) --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="26" height="26" class="block dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <!-- Sun icon (shown in dark mode) --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="26" height="26" class="hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <!-- Mobile hamburger button --> <button id="mobile-menu-btn" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-drawer" class="icon-btn w-12 h-12 lg:hidden text-gray-900 dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="28" height="28"> <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path> </svg> </button> </div> </nav> <!-- Mobile Drawer Overlay + Panel --> <div id="mobile-drawer" role="dialog" aria-modal="true" aria-label="Navigation menu" class="fixed inset-0 z-50 hidden"> <!-- Backdrop --> <div id="drawer-overlay" class="absolute inset-0 bg-black/50 transition-opacity duration-300"></div> <!-- Drawer panel --> <div id="drawer-panel" class="absolute right-0 top-0 h-full w-64 bg-white dark:bg-gray-900 shadow-xl flex flex-col translate-x-full transition-transform duration-300"> <!-- Close button row --> <div class="flex justify-end p-4 border-b border-gray-200 dark:border-gray-700"> <button id="close-drawer" aria-label="Close menu" class="icon-btn w-10 h-10 text-gray-900 dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <!-- Mobile nav links --> <nav class="flex flex-col"> <a href="/" class="nav-btn text-left border-b border-gray-100 dark:border-gray-800 "> Home </a><a href="/projects" class="nav-btn text-left border-b border-gray-100 dark:border-gray-800 "> Projects </a><a href="/blog" class="nav-btn text-left border-b border-gray-100 dark:border-gray-800 bg-gray-100 dark:bg-gray-800 font-semibold"> Blog </a> </nav> </div> </div>  <main class="container mx-auto max-w-4xl w-[90%] lg:w-auto py-10 min-h-[75vh]">  <article class="max-w-none"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors mb-8"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16"> <line x1="19" y1="12" x2="5" y2="12"></line> <polyline points="12 19 5 12 12 5"></polyline> </svg>
Back to Blog
</a> <!-- Post header --> <header class="mb-10"> <h1 class="text-3xl lg:text-4xl font-bold leading-tight my-2"> Playing Around with GCP Virtual Machine #2 - Study Log </h1> <time datetime="2023-07-26" class="text-sm text-gray-500 dark:text-gray-400 block mt-2"> July 26, 2023 </time> </header> <!-- Post body — rendered from markdown via Astro content collections --> <div class="prose prose-lg dark:prose-invert max-w-none
			prose-headings:font-bold prose-headings:my-4
			prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl
			prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
			prose-blockquote:border-l-4 prose-blockquote:border-gray-400 prose-blockquote:pl-4 prose-blockquote:italic
			prose-code:before:content-none prose-code:after:content-none
			prose-code:bg-gray-100 dark:prose-code:bg-gray-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
			prose-pre:bg-gray-900 prose-pre:text-gray-100 prose-pre:rounded-lg
			prose-img:rounded-md prose-img:shadow-sm
			prose-ul:my-4 prose-ol:my-4 prose-li:my-1"> <p>It’s nice to experience firsthand  the ‘scalability’ principle of a cloud service, as it’s possible for me to change my machine configuration, either scaling-up or scaling-down, even after I created the instance. I can rename the instance, change the machine type , the boot disk, and the network interface. I can also add a GPU to my instance, which is pretty cool. I just have to stop the machine first before I can change the configuration.</p>
<p>I realized that the public IP address of a VM could change when it restarts. I wanted to reserve the IP address, but it seems that I didn’t really need it because I only use the VM for development purposes. But it’s good to know that it’s possible to reserve an IP address.</p>
<h2 id="installing-development-tools">Installing development tools</h2>
<p>Beside Apache, I decided to also install Node.js, Nginx, MariaDB, and Docker. The installation process was pretty straightforward, as it’s actually just installing in a Debian machine. I also installed <code>git</code> as I need them to do my work.</p>
<h3 id="nodejs">Node.js</h3>
<p>I used <a href="https://github.com/nvm-sh/nvm"><code>nvm</code></a> for the installation of Node.js and npm and use the LTS version.</p>
<h3 id="mariadb">MariaDB</h3>
<p>I install MariaDB from <code>mariadb-server</code> and <code>mariadb-client</code> packages. Then I run <code>mysql_secure_installation</code> to secure the installation. I set the root password, remove anonymous users, allow root login remotely, remove test database and access to it, and reload privilege tables.</p>
<p>Now I can access database from MariaDB, but now I’m still figuring out how to safely expose the MariaDB connection so that I can access it from outside of the VM. Will continue later!</p> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700"> <a href="/blog" class="inline-flex items-center gap-2 font-semibold hover:underline underline-offset-4"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <line x1="19" y1="12" x2="5" y2="12"></line> <polyline points="12 19 5 12 12 5"></polyline> </svg>
All Posts
</a> </footer> </article>  </main> <footer class="my-5 text-center text-base text-gray-600 dark:text-gray-400">
&copy; 2026 Alifia Rahmah
</footer> </body></html>