<!DOCTYPE html>
<html lang="en">

<head>
    <title>-maintenance-</title>
    <link rel="icon" href="favicon.png" />
    <meta name="keywords" content="Alifia Rahmah, alifiarahmah, GitHub Pages" />
    <meta name="author" content="Alifia Rahmah" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Hello! This is hamharaifila's basecamp." />

    <style>
        body {
            justify-content: center;
            text-align: center;
            background-color: #8ACBCB;

            font-family: sans-serif;
            font-weight: bold;
        }

        header {
            position: fixed;
            top: 10%;
            width: 100%;
        }

        div {
            height: 90vh;
            justify-content: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        img {
            display: flex;
            height: 50vh;
            top: 20%;
            display: flex;
            position: fixed;
            animation-name: naikturun;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes naikturun {
            50% {
                top: 30%;
            }
        }

        footer {
            position: fixed;
            bottom: 10%;
            width: 100%;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        Websitenya lagi diberesin ya, berantakan ehe.
        <br />
        Kapan2 balik lagi yaks
    </header>
    <div>
        <img src="turtle.svg" />
    </div>
    <footer>Stay tuned!</footer>
</body>

</html>
