<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>Playing Around with GCP Virtual Machine #1 - Study Log - Blog - alifiarahmah&#39;s homepage</title><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><!-- Prevent flash of unstyled content for dark mode --><script>
			(function () {
				const stored = localStorage.getItem('theme');
				if (
					stored === 'dark' ||
					(!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)
				) {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
			})();
		</script><link rel="stylesheet" href="/_astro/about.BDG0kavN.css"><script type="module" src="/_astro/hoisted.FaBchAMQ.js"></script></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans transition-colors duration-200"> <!-- Desktop + Mobile Navbar --><nav class="relative flex items-center justify-center w-full my-5 px-6" aria-label="Main navigation"> <!-- Desktop nav links --> <div class="hidden lg:flex items-center"> <a href="/" class="nav-btn border-b-2 border-transparent"> Home </a><a href="/projects" class="nav-btn border-b-2 border-transparent"> Projects </a><a href="/blog" class="nav-btn border-b-2 border-black dark:border-white font-semibold"> Blog </a> </div> <!-- Right-side controls --> <div class="lg:absolute lg:right-6 flex items-center gap-1"> <!-- Dark mode toggle --> <button id="theme-toggle" aria-label="Toggle dark mode" class="icon-btn w-12 h-12 text-gray-900 dark:text-gray-100"> <!-- Moon icon (shown in light mode) --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="26" height="26" class="block dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <!-- Sun icon (shown in dark mode) --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="26" height="26" class="hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <!-- Mobile hamburger button --> <button id="mobile-menu-btn" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-drawer" class="icon-btn w-12 h-12 lg:hidden text-gray-900 dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="28" height="28"> <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path> </svg> </button> </div> </nav> <!-- Mobile Drawer Overlay + Panel --> <div id="mobile-drawer" role="dialog" aria-modal="true" aria-label="Navigation menu" class="fixed inset-0 z-50 hidden"> <!-- Backdrop --> <div id="drawer-overlay" class="absolute inset-0 bg-black/50 transition-opacity duration-300"></div> <!-- Drawer panel --> <div id="drawer-panel" class="absolute right-0 top-0 h-full w-64 bg-white dark:bg-gray-900 shadow-xl flex flex-col translate-x-full transition-transform duration-300"> <!-- Close button row --> <div class="flex justify-end p-4 border-b border-gray-200 dark:border-gray-700"> <button id="close-drawer" aria-label="Close menu" class="icon-btn w-10 h-10 text-gray-900 dark:text-gray-100"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <!-- Mobile nav links --> <nav class="flex flex-col"> <a href="/" class="nav-btn text-left border-b border-gray-100 dark:border-gray-800 "> Home </a><a href="/projects" class="nav-btn text-left border-b border-gray-100 dark:border-gray-800 "> Projects </a><a href="/blog" class="nav-btn text-left border-b border-gray-100 dark:border-gray-800 bg-gray-100 dark:bg-gray-800 font-semibold"> Blog </a> </nav> </div> </div>  <main class="container mx-auto max-w-4xl w-[90%] lg:w-auto py-10 min-h-[75vh]">  <article class="max-w-none"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors mb-8"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16"> <line x1="19" y1="12" x2="5" y2="12"></line> <polyline points="12 19 5 12 12 5"></polyline> </svg>
Back to Blog
</a> <!-- Post header --> <header class="mb-10"> <h1 class="text-3xl lg:text-4xl font-bold leading-tight my-2"> Playing Around with GCP Virtual Machine #1 - Study Log </h1> <time datetime="2023-07-26" class="text-sm text-gray-500 dark:text-gray-400 block mt-2"> July 26, 2023 </time> </header> <!-- Post body — rendered from markdown via Astro content collections --> <div class="prose prose-lg dark:prose-invert max-w-none
			prose-headings:font-bold prose-headings:my-4
			prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl
			prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline hover:prose-a:underline
			prose-blockquote:border-l-4 prose-blockquote:border-gray-400 prose-blockquote:pl-4 prose-blockquote:italic
			prose-code:before:content-none prose-code:after:content-none
			prose-code:bg-gray-100 dark:prose-code:bg-gray-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
			prose-pre:bg-gray-900 prose-pre:text-gray-100 prose-pre:rounded-lg
			prose-img:rounded-md prose-img:shadow-sm
			prose-ul:my-4 prose-ol:my-4 prose-li:my-1"> <p>So, to build a solution implementation for my industrial internship (Kerja Praktik/KP) course, we decided to create our own development environment as we don’t have any access to the company’s source code (yet) and the database access we have only have read-only access. I decided to use this opportunity to play around and use GCP Virtual Machine as I have some free credits from trying the free trial and got some more by using organization email. I also used Database Instance using Cloud SQL, for us to do the actual work while I tinker around with the virtual machine.</p>
<h1 id="first-steps">First Steps</h1>
<p>After redeeming my Free Trial I got about $300 credits and $100 from Organization Free Trial Bonus.</p>
<p>On the welcome page, you can see quick access to the most used services, and also some recommended services. I decided to use Compute Engine as I want to create a virtual machine.</p>
<h2 id="creating-the-virtual-machine">Creating the Virtual Machine</h2>
<p>Actually I’m not really new with cloud stuffs, as I have experience deploying apps using other platforms like Azure Static Web Apps, Heroku, Netlify, Vercel, and Render, mostly Platform as a Service (PaaS) solutions. But, I never really tried to use a virtual machine before, which is Infrastructure as a Service (SaaS). So, I decided to try it out. It seems interesting that I can have a full control of the machine, I can install anything I want, and it’s really cheaper than PaaS solutions.</p>
<p>As it’s just a dummy machine for development, I decided to use the cheapest machine type, <code>e2-micro</code> and choose the zone <code>asia-southeast2-a</code> as it’s the closest zone to my location. I also choose the Debian 11 Bullseye as the OS.</p>
<h2 id="connecting-to-the-virtual-machine">Connecting to the Virtual Machine</h2>
<p>After creating the machine, I can see the machine’s details, and also the SSH button to connect to the machine via their in-browser terminal. I can also see the machine’s public IP address, which I can use to connect to the machine using SSH from my local machine. But it requires me to add my local machine’s SSH key to the SSH Keys section in the machine’s details page.</p>
<p>The steps was pretty straightforward, as I have generated my SSH key before using <code>id_ed25519</code> when I was using Git. I also have the <code>id_rsa</code> one, but for this, I choose <code>id_ed25519</code>. I just need to copy the public key from <code>~/.ssh/id_ed25519.pub</code> and paste it to the SSH Keys section. If you don’t have any SSH key, you can generate one using <code>ssh-keygen</code> command.</p>
<p>After that, I can connect to the machine using SSH from my local machine.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> ~/.ssh/id_ed25519</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">usernam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#9ECBFF">@</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">ip-addres</span><span style="color:#E1E4E8">s</span><span style="color:#F97583">></span></span>
<span class="line"></span></code></pre>
<p>And now we’re in the machine! I can do anything I want.</p>
<h2 id="create-a-server">Create a server</h2>
<p>To test the machine, I decided to create a simple server using <code>apache2</code>. So I installed <code>apache2</code>, and enable the service. I also need to open the port 80 to allow HTTP traffic, and also enable HTTP traffic in the firewall settings.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> apache2</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> enable</span><span style="color:#9ECBFF"> apache2</span></span>
<span class="line"></span></code></pre>
<p>And now I can access the server in the browser using the machine’s public IP address. It’s still the default page, but it’s working.</p>
<hr>
<p>That’s it for now, I’ll continue this later. I plan to install some more things like Node, Nginx, MySQL, and Docker to prepare the environment needed for our implementation. Actually we can just implement the solution without deploying it to the virtual machine, but I want to use this opportunity to learn more about cloud stuffs, and also to have a better understanding of what is actually going on when we deploy our apps to the cloud.</p> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700"> <a href="/blog" class="inline-flex items-center gap-2 font-semibold hover:underline underline-offset-4"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"> <line x1="19" y1="12" x2="5" y2="12"></line> <polyline points="12 19 5 12 12 5"></polyline> </svg>
All Posts
</a> </footer> </article>  </main> <footer class="my-5 text-center text-base text-gray-600 dark:text-gray-400">
&copy; 2026 Alifia Rahmah
</footer> </body></html>